# customauth

./: .env.example  .gitignore  CustomOAuthServer.sln  Dockerfile  Dockerfile.migrate  FLY.md  PRODUCTION.md  README.md  docker-compose.test.yml  docker-compose.yml  fly.toml
.github/workflows/: ci.yml
Migrations/Sql/: 001_app_users.sql  002_security_tables.sql  003_openiddict.sql  004_user_roles.sql  README.md
scripts/: apply-sql-migrations.sh  docker-entrypoint.sh  ensure-signing-cert.sh  generate-openiddict-migrations.sh  run-database-migrations.sh  run-tests.sh
src/CustomOAuthServer.Api/: AccountLoginPage.cs  CustomOAuthServer.Api.csproj  CustomOAuthServer.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/CustomOAuthServer.Api/Authorization/: AdminAuthorizationExtensions.cs
src/CustomOAuthServer.Api/Configuration/: ProductionConfigurationValidator.cs
src/CustomOAuthServer.Api/Controllers/: AccountController.cs  AdminClientsController.cs  AdminUsersController.cs  AuthorizationController.cs  MeController.cs  TokenController.cs
src/CustomOAuthServer.Api/Cors/: CorsPolicyConfigurator.cs
src/CustomOAuthServer.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/CustomOAuthServer.Api/Properties/: launchSettings.json
src/CustomOAuthServer.Application/: CustomOAuthServer.Application.csproj
src/CustomOAuthServer.Application/Abstractions/: IAuditService.cs  IClientAdminService.cs  IDatabaseInitializer.cs  ILoginProtectionService.cs  IPasswordPolicyValidator.cs  IUserRepository.cs
src/CustomOAuthServer.Application/Admin/: ClientDtos.cs  UserDtos.cs
src/CustomOAuthServer.Application/Authorization/: AdminPolicies.cs  ScopeAuthorization.cs  UserRoles.cs
src/CustomOAuthServer.Application/Models/: ApplicationUser.cs
src/CustomOAuthServer.Application/OAuth/: ClientAudienceProperties.cs  OAuthGrantTypes.cs  OAuthTokenTypes.cs  TokenExchangeValidator.cs
src/CustomOAuthServer.Application/Options/: ConnectionStringsOptions.cs  (+6 more)
src/CustomOAuthServer.Infrastructure/: CustomOAuthServer.Infrastructure.csproj  DependencyInjection.cs
src/CustomOAuthServer.Infrastructure/Admin/: ClientAdminService.cs  ClientDescriptorBuilder.cs
src/CustomOAuthServer.Infrastructure/Health/: NpgsqlHealthCheck.cs
src/CustomOAuthServer.Infrastructure/OpenIddict/: OpenIddictServerExtensions.cs
src/CustomOAuthServer.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseInitializer.cs  DevelopmentSeedSecrets.cs  OpenIddictSchemaBootstrapper.cs  SqlSchemaMigrator.cs  UserRepository.cs
src/CustomOAuthServer.Infrastructure/Security/: AuditService.cs  LoginProtectionService.cs  PasswordPolicyValidator.cs
tests/CustomOAuthServer.IntegrationTests/: AdminApiTests.cs  CustomOAuthServer.IntegrationTests.csproj  CustomOAuthServerWebApplicationFactory.cs  DefaultAdminUserTests.cs  HealthAndOAuthTests.cs  IntegrationCollection.cs  IntegrationTestFixture.cs  OAuthFlowTests.cs  OAuthTestHelper.cs  TestSigningCertificate.cs
(+1 files in other folders)
